# web service1 config.
# Service as an independent URL
# with this service not is possible to watch the client IP, with current configuration
server {
    listen 80;
    listen 443 ssl http2;
    server_name example1.test;
    
    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/example1.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/example1.key;
    include /etc/nginx/includes/ssl.conf;
    
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://nginx-reverse-proxy_example1_1;
    }
    
    access_log off;
    error_log /var/log/nginx/error.log error;
}
    
# web service2 config.
# Service as an independent URL
# with this service not is possible to watch the client IP, with current configuration
server {
    listen 80;
    listen 443 ssl http2;
    server_name example2.test;
    
    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/example2.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/example2.key;
    include /etc/nginx/includes/ssl.conf;
    
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://nginx-reverse-proxy_example2_1;
    }
    
    access_log off;
    error_log /var/log/nginx/error.log error;
}
    
# Default
server {
    listen 80 default_server;
    
    server_name _;
    root /var/www/html;
    
    charset UTF-8;
    
    error_page 404 /backend-not-found.html;
    location = /backend-not-found.html {
        allow all;
    }

    # Service as an endpoint
    # with this endpoint is possible to watch the client IP
    location /example1 {
        proxy_pass         http://nginx-reverse-proxy_example1_1/;
        include /etc/nginx/includes/proxy.conf;
    }

    # Service as an endpoint
    # with this endpoint is possible to watch the client IP
    location /example2 {
        proxy_pass         http://nginx-reverse-proxy_example2_1/;
        include /etc/nginx/includes/proxy.conf;
    }
    
    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}